
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>统计 · Envoy proxy中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ServiceMesher">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-ghcolors.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cluster_runtime.html" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"servicemesher/awesome-servicemesh","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">说明</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../about_docs.html">
            
                <a href="../../about_docs.html">
            
                    
                        <b>1.2.</b>
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../intro/what_is_envoy.html">
            
                <a href="../../intro/what_is_envoy.html">
            
                    
                        <b>2.1.</b>
                    
                    Envoy 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../intro/what_is_envoy.html">
            
                <a href="../../intro/what_is_envoy.html">
            
                    
                        <b>2.2.</b>
                    
                    架构概览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../intro/arch_overview/terminology.html">
            
                <a href="../../intro/arch_overview/terminology.html">
            
                    
                        <b>2.2.1.</b>
                    
                    术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../intro/arch_overview/threading_model.html">
            
                <a href="../../intro/arch_overview/threading_model.html">
            
                    
                        <b>2.2.2.</b>
                    
                    线程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../intro/arch_overview/listeners.html">
            
                <a href="../../intro/arch_overview/listeners.html">
            
                    
                        <b>2.2.3.</b>
                    
                    Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../intro/arch_overview/listener_filters.html">
            
                <a href="../../intro/arch_overview/listener_filters.html">
            
                    
                        <b>2.2.4.</b>
                    
                    Listener filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../intro/arch_overview/network_filters.html">
            
                <a href="../../intro/arch_overview/network_filters.html">
            
                    
                        <b>2.2.5.</b>
                    
                    Network (L3/L4) filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../intro/arch_overview/http_connection_management.html">
            
                <a href="../../intro/arch_overview/http_connection_management.html">
            
                    
                        <b>2.2.6.</b>
                    
                    HTTP 连接管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../../intro/arch_overview/http_filters.html">
            
                <a href="../../intro/arch_overview/http_filters.html">
            
                    
                        <b>2.2.7.</b>
                    
                    HTTP filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../../intro/arch_overview/http_routing.html">
            
                <a href="../../intro/arch_overview/http_routing.html">
            
                    
                        <b>2.2.8.</b>
                    
                    HTTP 路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../../intro/arch_overview/grpc.html">
            
                <a href="../../intro/arch_overview/grpc.html">
            
                    
                        <b>2.2.9.</b>
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../../intro/arch_overview/websocket.html">
            
                <a href="../../intro/arch_overview/websocket.html">
            
                    
                        <b>2.2.10.</b>
                    
                    WebSocket 支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../../intro/arch_overview/cluster_manager.html">
            
                <a href="../../intro/arch_overview/cluster_manager.html">
            
                    
                        <b>2.2.11.</b>
                    
                    Cluster manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../../intro/arch_overview/service_discovery.html">
            
                <a href="../../intro/arch_overview/service_discovery.html">
            
                    
                        <b>2.2.12.</b>
                    
                    服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../../intro/arch_overview/health_checking.html">
            
                <a href="../../intro/arch_overview/health_checking.html">
            
                    
                        <b>2.2.13.</b>
                    
                    健康检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="../../intro/arch_overview/connection_pooling.html">
            
                <a href="../../intro/arch_overview/connection_pooling.html">
            
                    
                        <b>2.2.14.</b>
                    
                    连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="../../intro/arch_overview/load_balancing.html">
            
                <a href="../../intro/arch_overview/load_balancing.html">
            
                    
                        <b>2.2.15.</b>
                    
                    负载均衡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="../../intro/arch_overview/outlier.html">
            
                <a href="../../intro/arch_overview/outlier.html">
            
                    
                        <b>2.2.16.</b>
                    
                    异常点检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.17" data-path="../../intro/arch_overview/circuit_breaking.html">
            
                <a href="../../intro/arch_overview/circuit_breaking.html">
            
                    
                        <b>2.2.17.</b>
                    
                    断路器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.18" data-path="../../intro/arch_overview/global_rate_limiting.html">
            
                <a href="../../intro/arch_overview/global_rate_limiting.html">
            
                    
                        <b>2.2.18.</b>
                    
                    全局速率限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.19" data-path="../../intro/arch_overview/ssl.html">
            
                <a href="../../intro/arch_overview/ssl.html">
            
                    
                        <b>2.2.19.</b>
                    
                    TLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.20" data-path="../../intro/arch_overview/statistics.html">
            
                <a href="../../intro/arch_overview/statistics.html">
            
                    
                        <b>2.2.20.</b>
                    
                    统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.21" data-path="../../intro/arch_overview/runtime.html">
            
                <a href="../../intro/arch_overview/runtime.html">
            
                    
                        <b>2.2.21.</b>
                    
                    运行时配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.22" data-path="../../intro/arch_overview/tracing.html">
            
                <a href="../../intro/arch_overview/tracing.html">
            
                    
                        <b>2.2.22.</b>
                    
                    追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.23" data-path="../../intro/arch_overview/tcp_proxy.html">
            
                <a href="../../intro/arch_overview/tcp_proxy.html">
            
                    
                        <b>2.2.23.</b>
                    
                    TCP 代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.24" data-path="../../intro/arch_overview/access_logging.html">
            
                <a href="../../intro/arch_overview/access_logging.html">
            
                    
                        <b>2.2.24.</b>
                    
                    访问记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.25" data-path="../../intro/arch_overview/mongo.html">
            
                <a href="../../intro/arch_overview/mongo.html">
            
                    
                        <b>2.2.25.</b>
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.26" data-path="../../intro/arch_overview/dynamo.html">
            
                <a href="../../intro/arch_overview/dynamo.html">
            
                    
                        <b>2.2.26.</b>
                    
                    DynamoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.27" data-path="../../intro/arch_overview/redis.html">
            
                <a href="../../intro/arch_overview/redis.html">
            
                    
                        <b>2.2.27.</b>
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.28" data-path="../../intro/arch_overview/hot_restart.html">
            
                <a href="../../intro/arch_overview/hot_restart.html">
            
                    
                        <b>2.2.28.</b>
                    
                    热重启
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.29" data-path="../../intro/arch_overview/dynamic_configuration.html">
            
                <a href="../../intro/arch_overview/dynamic_configuration.html">
            
                    
                        <b>2.2.29.</b>
                    
                    动态配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.30" data-path="../../intro/arch_overview/init.html">
            
                <a href="../../intro/arch_overview/init.html">
            
                    
                        <b>2.2.30.</b>
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.31" data-path="../../intro/arch_overview/draining.html">
            
                <a href="../../intro/arch_overview/draining.html">
            
                    
                        <b>2.2.31.</b>
                    
                    排除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.32" data-path="../../intro/arch_overview/scripting.html">
            
                <a href="../../intro/arch_overview/scripting.html">
            
                    
                        <b>2.2.32.</b>
                    
                    脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../intro/deployment_types/deployment_types.html">
            
                <a href="../../intro/deployment_types/deployment_types.html">
            
                    
                        <b>2.3.</b>
                    
                    部署类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../intro/deployment_types/service_to_service.html">
            
                <a href="../../intro/deployment_types/service_to_service.html">
            
                    
                        <b>2.3.1.</b>
                    
                    仅服务之间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../intro/deployment_types/front_proxy.html">
            
                <a href="../../intro/deployment_types/front_proxy.html">
            
                    
                        <b>2.3.2.</b>
                    
                    服务之间外加前端代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../intro/deployment_types/double_proxy.html">
            
                <a href="../../intro/deployment_types/double_proxy.html">
            
                    
                        <b>2.3.3.</b>
                    
                    服务间、前端代理、双向代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../intro/comparison.html">
            
                <a href="../../intro/comparison.html">
            
                    
                        <b>2.4.</b>
                    
                    与类似系统比较
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../intro/getting_help.html">
            
                <a href="../../intro/getting_help.html">
            
                    
                        <b>2.5.</b>
                    
                    获取帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../intro/version_history.html">
            
                <a href="../../intro/version_history.html">
            
                    
                        <b>2.6.</b>
                    
                    历史版本
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门指南</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../start/start.html">
            
                <a href="../../start/start.html">
            
                    
                        <b>3.1.</b>
                    
                    入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    Sandbox
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../start/sandboxes/front_proxy.html">
            
                <a href="../../start/sandboxes/front_proxy.html">
            
                    
                        <b>3.2.1.</b>
                    
                    前端代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../start/sandboxes/zipkin_tracing.html">
            
                <a href="../../start/sandboxes/zipkin_tracing.html">
            
                    
                        <b>3.2.2.</b>
                    
                    Zipkin 追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../start/sandboxes/jaeger_tracing.html">
            
                <a href="../../start/sandboxes/jaeger_tracing.html">
            
                    
                        <b>3.2.3.</b>
                    
                    Jaeger 追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../start/sandboxes/jaeger_native_tracing.html">
            
                <a href="../../start/sandboxes/jaeger_native_tracing.html">
            
                    
                        <b>3.2.4.</b>
                    
                    Jaeger 原生追踪
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    其他用例
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../start/distro/ambassador.html">
            
                <a href="../../start/distro/ambassador.html">
            
                    
                        <b>3.3.1.</b>
                    
                    Envoy 作为 Kubernetes 的 API 网关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">构建和安装</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../install/building.html">
            
                <a href="../../install/building.html">
            
                    
                        <b>4.1.</b>
                    
                    构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../install/ref_configs.html">
            
                <a href="../../install/ref_configs.html">
            
                    
                        <b>4.2.</b>
                    
                    参考配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../install/tools/tools.html">
            
                <a href="../../install/tools/tools.html">
            
                    
                        <b>4.3.</b>
                    
                    工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">配置参考</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../overview/v1_overview.html">
            
                <a href="../overview/v1_overview.html">
            
                    
                        <b>5.1.</b>
                    
                    v1 API 概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../overview/v2_overview.html">
            
                <a href="../overview/v2_overview.html">
            
                    
                        <b>5.2.</b>
                    
                    v2 API 概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                        <b>5.3.</b>
                    
                    Listener
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../listeners/stats.html">
            
                <a href="../listeners/stats.html">
            
                    
                        <b>5.3.1.</b>
                    
                    统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../listeners/runtime.html">
            
                <a href="../listeners/runtime.html">
            
                    
                        <b>5.3.2.</b>
                    
                    运行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../listeners/lds.html">
            
                <a href="../listeners/lds.html">
            
                    
                        <b>5.3.3.</b>
                    
                    Listener 发现服务（LDS）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <span>
            
                    
                        <b>5.4.</b>
                    
                    Listener filter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../listener_filters/original_dst_filter.html">
            
                <a href="../listener_filters/original_dst_filter.html">
            
                    
                        <b>5.4.1.</b>
                    
                    原始目的地
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../listener_filters/tls_inspector.html">
            
                <a href="../listener_filters/tls_inspector.html">
            
                    
                        <b>5.4.2.</b>
                    
                    TLS 检查器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" >
            
                <span>
            
                    
                        <b>5.5.</b>
                    
                    网络 filter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../network_filters/client_ssl_auth_filter.html">
            
                <a href="../network_filters/client_ssl_auth_filter.html">
            
                    
                        <b>5.5.1.</b>
                    
                    客户端 TLS 身份验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../network_filters/echo_filter.html">
            
                <a href="../network_filters/echo_filter.html">
            
                    
                        <b>5.5.2.</b>
                    
                    Echo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../network_filters/mongo_proxy_filter.html">
            
                <a href="../network_filters/mongo_proxy_filter.html">
            
                    
                        <b>5.5.3.</b>
                    
                    Mongo 代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../network_filters/rate_limit_filter.html">
            
                <a href="../network_filters/rate_limit_filter.html">
            
                    
                        <b>5.5.4.</b>
                    
                    速率限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../network_filters/redis_proxy_filter.html">
            
                <a href="../network_filters/redis_proxy_filter.html">
            
                    
                        <b>5.5.5.</b>
                    
                    Redis 代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../network_filters/tcp_proxy_filter.html">
            
                <a href="../network_filters/tcp_proxy_filter.html">
            
                    
                        <b>5.5.6.</b>
                    
                    TCP 代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" >
            
                <span>
            
                    
                        <b>5.6.</b>
                    
                    HTTP 连接管理器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="../http_conn_man/route_matching.html">
            
                <a href="../http_conn_man/route_matching.html">
            
                    
                        <b>5.6.1.</b>
                    
                    路由匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.2" data-path="../http_conn_man/traffic_splitting.html">
            
                <a href="../http_conn_man/traffic_splitting.html">
            
                    
                        <b>5.6.2.</b>
                    
                    流量转换/切分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.3" data-path="../http_conn_man/headers.html">
            
                <a href="../http_conn_man/headers.html">
            
                    
                        <b>5.6.3.</b>
                    
                    HTTP header 操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.4" data-path="../http_conn_man/header_sanitizing.html">
            
                <a href="../http_conn_man/header_sanitizing.html">
            
                    
                        <b>5.6.4.</b>
                    
                    HTTP header sanitizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.5" data-path="../http_conn_man/stats.html">
            
                <a href="../http_conn_man/stats.html">
            
                    
                        <b>5.6.5.</b>
                    
                    统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.6" data-path="../http_conn_man/runtime.html">
            
                <a href="../http_conn_man/runtime.html">
            
                    
                        <b>5.6.6.</b>
                    
                    运行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6.7" data-path="../http_conn_man/rds.html">
            
                <a href="../http_conn_man/rds.html">
            
                    
                        <b>5.6.7.</b>
                    
                    路由发现服务（RDS）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.7" >
            
                <span>
            
                    
                        <b>5.7.</b>
                    
                    HTTP filter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../http_filters/buffer_filter.html">
            
                <a href="../http_filters/buffer_filter.html">
            
                    
                        <b>5.7.1.</b>
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../http_filters/cors_filter.html">
            
                <a href="../http_filters/cors_filter.html">
            
                    
                        <b>5.7.2.</b>
                    
                    CORS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../http_filters/dynamodb_filter.html">
            
                <a href="../http_filters/dynamodb_filter.html">
            
                    
                        <b>5.7.3.</b>
                    
                    DynamoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../http_filters/fault_filter.html">
            
                <a href="../http_filters/fault_filter.html">
            
                    
                        <b>5.7.4.</b>
                    
                    故障注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../http_filters/grpc_http1_bridge_filter.html">
            
                <a href="../http_filters/grpc_http1_bridge_filter.html">
            
                    
                        <b>5.7.5.</b>
                    
                    gRPC HTTP/1.1 bridge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../http_filters/grpc_json_transcoder_filter.html">
            
                <a href="../http_filters/grpc_json_transcoder_filter.html">
            
                    
                        <b>5.7.6.</b>
                    
                    gRPC-JSON 转码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../http_filters/grpc_web_filter.html">
            
                <a href="../http_filters/grpc_web_filter.html">
            
                    
                        <b>5.7.7.</b>
                    
                    gRPC-Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../http_filters/gzip_filter.html">
            
                <a href="../http_filters/gzip_filter.html">
            
                    
                        <b>5.7.8.</b>
                    
                    Gzip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.9" data-path="../http_filters/health_check_filter.html">
            
                <a href="../http_filters/health_check_filter.html">
            
                    
                        <b>5.7.9.</b>
                    
                    健康检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.10" data-path="../http_filters/ip_tagging_filter.html">
            
                <a href="../http_filters/ip_tagging_filter.html">
            
                    
                        <b>5.7.10.</b>
                    
                    IP Tagging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.11" data-path="../http_filters/lua_filter.html">
            
                <a href="../http_filters/lua_filter.html">
            
                    
                        <b>5.7.11.</b>
                    
                    Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.12" data-path="../http_filters/rate_limit_filter.html">
            
                <a href="../http_filters/rate_limit_filter.html">
            
                    
                        <b>5.7.12.</b>
                    
                    速率限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.13" data-path="../http_filters/router_filter.html">
            
                <a href="../http_filters/router_filter.html">
            
                    
                        <b>5.7.13.</b>
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.14" data-path="../http_filters/squash_filter.html">
            
                <a href="../http_filters/squash_filter.html">
            
                    
                        <b>5.7.14.</b>
                    
                    Squash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.8" >
            
                <span>
            
                    
                        <b>5.8.</b>
                    
                    Cluster Manager
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.8.1" data-path="cluster_stats.html">
            
                <a href="cluster_stats.html">
            
                    
                        <b>5.8.1.</b>
                    
                    统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.2" data-path="cluster_runtime.html">
            
                <a href="cluster_runtime.html">
            
                    
                        <b>5.8.2.</b>
                    
                    运行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.3" data-path="cds.html">
            
                <a href="cds.html">
            
                    
                        <b>5.8.3.</b>
                    
                    集群发现服务（CDS）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.4" data-path="cluster_hc.html">
            
                <a href="cluster_hc.html">
            
                    
                        <b>5.8.4.</b>
                    
                    健康检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.5" data-path="cluster_circuit_breakers.html">
            
                <a href="cluster_circuit_breakers.html">
            
                    
                        <b>5.8.5.</b>
                    
                    断路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.9" >
            
                <span>
            
                    
                        <b>5.9.</b>
                    
                    健康检查器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.9.1" data-path="../health_checkers/redis.html">
            
                <a href="../health_checkers/redis.html">
            
                    
                        <b>5.9.1.</b>
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../access_log.html">
            
                <a href="../access_log.html">
            
                    
                        <b>5.10.</b>
                    
                    访问记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../rate_limit.html">
            
                <a href="../rate_limit.html">
            
                    
                        <b>5.11.</b>
                    
                    速率限制服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../runtime.html">
            
                <a href="../runtime.html">
            
                    
                        <b>5.12.</b>
                    
                    运行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../statistics.html">
            
                <a href="../statistics.html">
            
                    
                        <b>5.13.</b>
                    
                    统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../tools/router_check.html">
            
                <a href="../tools/router_check.html">
            
                    
                        <b>5.14.</b>
                    
                    路由表检查工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">运维管理</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../operations/cli.html">
            
                <a href="../../operations/cli.html">
            
                    
                        <b>6.1.</b>
                    
                    命令行选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../operations/hot_restarter.html">
            
                <a href="../../operations/hot_restarter.html">
            
                    
                        <b>6.2.</b>
                    
                    热重启 Python 包装器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../operations/admin.html">
            
                <a href="../../operations/admin.html">
            
                    
                        <b>6.3.</b>
                    
                    管理接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../operations/stats_overview.html">
            
                <a href="../../operations/stats_overview.html">
            
                    
                        <b>6.4.</b>
                    
                    统计概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../../operations/runtime.html">
            
                <a href="../../operations/runtime.html">
            
                    
                        <b>6.5.</b>
                    
                    运行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../operations/fs_flags.html">
            
                <a href="../../operations/fs_flags.html">
            
                    
                        <b>6.6.</b>
                    
                    文件系统标志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../../operations/traffic_capture.html">
            
                <a href="../../operations/traffic_capture.html">
            
                    
                        <b>6.7.</b>
                    
                    流量捕获
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../../extending/extending.html">
            
                <a href="../../extending/extending.html">
            
                    
                        <b>6.8.</b>
                    
                    为自定义用例扩展 Envoy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API 参考</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://www.envoyproxy.io/docs/envoy/latest/api-v1/api">
            
                    
                        <b>7.1.</b>
                    
                    v1 API 参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <a target="_blank" href="https://www.envoyproxy.io/docs/envoy/latest/api-v2/api">
            
                    
                        <b>7.2.</b>
                    
                    v2 API 参考
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../faq/binaries.html">
            
                <a href="../../faq/binaries.html">
            
                    
                        <b>8.1.</b>
                    
                    从哪里能获得二进制文件？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../faq/sni.html">
            
                <a href="../../faq/sni.html">
            
                    
                        <b>8.2.</b>
                    
                    如何设置 SNI？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../faq/zone_aware_routing.html">
            
                <a href="../../faq/zone_aware_routing.html">
            
                    
                        <b>8.3.</b>
                    
                    如何设置 zone 可感知路由？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../faq/zipkin_tracing.html">
            
                <a href="../../faq/zipkin_tracing.html">
            
                    
                        <b>8.4.</b>
                    
                    如何设置 Zipkin 追踪？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../../faq/lb_panic_threshold.html">
            
                <a href="../../faq/lb_panic_threshold.html">
            
                    
                        <b>8.5.</b>
                    
                    我设置了健康检查，但是当有节点失败时，Envoy 又路由到那些节点，这是怎么回事？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../../faq/concurrency_lb.html">
            
                <a href="../../faq/concurrency_lb.html">
            
                    
                        <b>8.6.</b>
                    
                    为什么 Round Robin 负载均衡看起来不起作用？
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >统计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EDF;&#x8BA1;">&#x7EDF;&#x8BA1;</h1>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#health-check-statistics">Health check statistics</a></li>
<li><a href="#outlier-detection-statistics">Outlier detection statistics</a></li>
<li><a href="#dynamic-http-statistics">Dynamic HTTP statistics</a></li>
<li><a href="#alternate-tree-dynamic-http-statistics">Alternate tree dynamic HTTP statistics</a></li>
<li><a href="#per-service-zone-dynamic-http-statistics">Per service zone dynamic HTTP statistics</a></li>
<li><a href="#load-balancer-statistics">Load balancer statistics</a></li>
<li><a href="#load-balancer-subset-statistics">Load balancer subset statistics</a></li>
</ul>
<h2 id="general">General</h2>
<p>The cluster manager has a statistics tree rooted at <em>cluster_manager.</em> with the following statistics. Any <code>:</code> character in the stats name is replaced with <code>_</code>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cluster_added</td>
<td>Counter</td>
<td>Total clusters added (either via static config or CDS)</td>
</tr>
<tr>
<td>cluster_modified</td>
<td>Counter</td>
<td>Total clusters modified (via CDS)</td>
</tr>
<tr>
<td>cluster_removed</td>
<td>Counter</td>
<td>Total clusters removed (via CDS)</td>
</tr>
<tr>
<td>active_clusters</td>
<td>Gauge</td>
<td>Number of currently active (warmed) clusters</td>
</tr>
<tr>
<td>warming_clusters</td>
<td>Gauge</td>
<td>Number of currently warming (not active) clusters</td>
</tr>
</tbody>
</table>
<p>Every cluster has a statistics tree rooted at <em>cluster.<name>.</name></em> with the following statistics:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>upstream_cx_total</td>
<td>Counter</td>
<td>Total connections</td>
</tr>
<tr>
<td>upstream_cx_active</td>
<td>Gauge</td>
<td>Total active connections</td>
</tr>
<tr>
<td>upstream_cx_http1_total</td>
<td>Counter</td>
<td>Total HTTP/1.1 connections</td>
</tr>
<tr>
<td>upstream_cx_http2_total</td>
<td>Counter</td>
<td>Total HTTP/2 connections</td>
</tr>
<tr>
<td>upstream_cx_connect_fail</td>
<td>Counter</td>
<td>Total connection failures</td>
</tr>
<tr>
<td>upstream_cx_connect_timeout</td>
<td>Counter</td>
<td>Total connection connect timeouts</td>
</tr>
<tr>
<td>upstream_cx_idle_timeout</td>
<td>Counter</td>
<td>Total connection idle timeouts</td>
</tr>
<tr>
<td>upstream_cx_connect_attempts_exceeded</td>
<td>Counter</td>
<td>Total consecutive connection failures exceeding configured connection attempts</td>
</tr>
<tr>
<td>upstream_cx_overflow</td>
<td>Counter</td>
<td>Total times that the cluster&#x2019;s connection circuit breaker overflowed</td>
</tr>
<tr>
<td>upstream_cx_connect_ms</td>
<td>Histogram</td>
<td>Connection establishment milliseconds</td>
</tr>
<tr>
<td>upstream_cx_length_ms</td>
<td>Histogram</td>
<td>Connection length milliseconds</td>
</tr>
<tr>
<td>upstream_cx_destroy</td>
<td>Counter</td>
<td>Total destroyed connections</td>
</tr>
<tr>
<td>upstream_cx_destroy_local</td>
<td>Counter</td>
<td>Total connections destroyed locally</td>
</tr>
<tr>
<td>upstream_cx_destroy_remote</td>
<td>Counter</td>
<td>Total connections destroyed remotely</td>
</tr>
<tr>
<td>upstream_cx_destroy_with_active_rq</td>
<td>Counter</td>
<td>Total connections destroyed with 1+ active request</td>
</tr>
<tr>
<td>upstream_cx_destroy_local_with_active_rq</td>
<td>Counter</td>
<td>Total connections destroyed locally with 1+ active request</td>
</tr>
<tr>
<td>upstream_cx_destroy_remote_with_active_rq</td>
<td>Counter</td>
<td>Total connections destroyed remotely with 1+ active request</td>
</tr>
<tr>
<td>upstream_cx_close_notify</td>
<td>Counter</td>
<td>Total connections closed via HTTP/1.1 connection close header or HTTP/2 GOAWAY</td>
</tr>
<tr>
<td>upstream_cx_rx_bytes_total</td>
<td>Counter</td>
<td>Total received connection bytes</td>
</tr>
<tr>
<td>upstream_cx_rx_bytes_buffered</td>
<td>Gauge</td>
<td>Received connection bytes currently buffered</td>
</tr>
<tr>
<td>upstream_cx_tx_bytes_total</td>
<td>Counter</td>
<td>Total sent connection bytes</td>
</tr>
<tr>
<td>upstream_cx_tx_bytes_buffered</td>
<td>Gauge</td>
<td>Send connection bytes currently buffered</td>
</tr>
<tr>
<td>upstream_cx_protocol_error</td>
<td>Counter</td>
<td>Total connection protocol errors</td>
</tr>
<tr>
<td>upstream_cx_max_requests</td>
<td>Counter</td>
<td>Total connections closed due to maximum requests</td>
</tr>
<tr>
<td>upstream_cx_none_healthy</td>
<td>Counter</td>
<td>Total times connection not established due to no healthy hosts</td>
</tr>
<tr>
<td>upstream_rq_total</td>
<td>Counter</td>
<td>Total requests</td>
</tr>
<tr>
<td>upstream_rq_active</td>
<td>Gauge</td>
<td>Total active requests</td>
</tr>
<tr>
<td>upstream_rq_pending_total</td>
<td>Counter</td>
<td>Total requests pending a connection pool connection</td>
</tr>
<tr>
<td>upstream_rq_pending_overflow</td>
<td>Counter</td>
<td>Total requests that overflowed connection pool circuit breaking and were failed</td>
</tr>
<tr>
<td>upstream_rq_pending_failure_eject</td>
<td>Counter</td>
<td>Total requests that were failed due to a connection pool connection failure</td>
</tr>
<tr>
<td>upstream_rq_pending_active</td>
<td>Gauge</td>
<td>Total active requests pending a connection pool connection</td>
</tr>
<tr>
<td>upstream_rq_cancelled</td>
<td>Counter</td>
<td>Total requests cancelled before obtaining a connection pool connection</td>
</tr>
<tr>
<td>upstream_rq_maintenance_mode</td>
<td>Counter</td>
<td>Total requests that resulted in an immediate 503 due to <a href="../http_filters/router_filter.html#config-http-filters-router-runtime-maintenance-mode">maintenance mode</a></td>
</tr>
<tr>
<td>upstream_rq_timeout</td>
<td>Counter</td>
<td>Total requests that timed out waiting for a response</td>
</tr>
<tr>
<td>upstream_rq_per_try_timeout</td>
<td>Counter</td>
<td>Total requests that hit the per try timeout</td>
</tr>
<tr>
<td>upstream_rq_rx_reset</td>
<td>Counter</td>
<td>Total requests that were reset remotely</td>
</tr>
<tr>
<td>upstream_rq_tx_reset</td>
<td>Counter</td>
<td>Total requests that were reset locally</td>
</tr>
<tr>
<td>upstream_rq_retry</td>
<td>Counter</td>
<td>Total request retries</td>
</tr>
<tr>
<td>upstream_rq_retry_success</td>
<td>Counter</td>
<td>Total request retry successes</td>
</tr>
<tr>
<td>upstream_rq_retry_overflow</td>
<td>Counter</td>
<td>Total requests not retried due to circuit breaking</td>
</tr>
<tr>
<td>upstream_flow_control_paused_reading_total</td>
<td>Counter</td>
<td>Total number of times flow control paused reading from upstream</td>
</tr>
<tr>
<td>upstream_flow_control_resumed_reading_total</td>
<td>Counter</td>
<td>Total number of times flow control resumed reading from upstream</td>
</tr>
<tr>
<td>upstream_flow_control_backed_up_total</td>
<td>Counter</td>
<td>Total number of times the upstream connection backed up and paused reads from downstream</td>
</tr>
<tr>
<td>upstream_flow_control_drained_total</td>
<td>Counter</td>
<td>Total number of times the upstream connection drained and resumed reads from downstream</td>
</tr>
<tr>
<td>membership_change</td>
<td>Counter</td>
<td>Total cluster membership changes</td>
</tr>
<tr>
<td>membership_healthy</td>
<td>Gauge</td>
<td>Current cluster healthy total (inclusive of both health checking and outlier detection)</td>
</tr>
<tr>
<td>membership_total</td>
<td>Gauge</td>
<td>Current cluster membership total</td>
</tr>
<tr>
<td>retry_or_shadow_abandoned</td>
<td>Counter</td>
<td>Total number of times shadowing or retry buffering was canceled due to buffer limits</td>
</tr>
<tr>
<td>config_reload</td>
<td>Counter</td>
<td>Total API fetches that resulted in a config reload due to a different config</td>
</tr>
<tr>
<td>update_attempt</td>
<td>Counter</td>
<td>Total cluster membership update attempts</td>
</tr>
<tr>
<td>update_success</td>
<td>Counter</td>
<td>Total cluster membership update successes</td>
</tr>
<tr>
<td>update_failure</td>
<td>Counter</td>
<td>Total cluster membership update failures</td>
</tr>
<tr>
<td>update_empty</td>
<td>Counter</td>
<td>Total cluster membership updates ending with empty cluster load assignment and continuing with previous config</td>
</tr>
<tr>
<td>update_no_rebuild</td>
<td>Counter</td>
<td>Total successful cluster membership updates that didn&#x2019;t result in any cluster load balancing structure rebuilds</td>
</tr>
<tr>
<td>version</td>
<td>Gauge</td>
<td>Hash of the contents from the last successful API fetch</td>
</tr>
<tr>
<td>max_host_weight</td>
<td>Gauge</td>
<td>Maximum weight of any host in the cluster</td>
</tr>
<tr>
<td>bind_errors</td>
<td>Counter</td>
<td>Total errors binding the socket to the configured source address</td>
</tr>
</tbody>
</table>
<h2 id="health-check-statistics">Health check statistics</h2>
<p>If health check is configured, the cluster has an additional statistics tree rooted at <em>cluster.<name>.health_check.</name></em> with the following statistics:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>attempt</td>
<td>Counter</td>
<td>Number of health checks</td>
</tr>
<tr>
<td>success</td>
<td>Counter</td>
<td>Number of successful health checks</td>
</tr>
<tr>
<td>failure</td>
<td>Counter</td>
<td>Number of immediately failed health checks (e.g. HTTP 503) as well as network failures</td>
</tr>
<tr>
<td>passive_failure</td>
<td>Counter</td>
<td>Number of health check failures due to passive events (e.g. x-envoy-immediate-health-check-fail)</td>
</tr>
<tr>
<td>network_failure</td>
<td>Counter</td>
<td>Number of health check failures due to network error</td>
</tr>
<tr>
<td>verify_cluster</td>
<td>Counter</td>
<td>Number of health checks that attempted cluster name verification</td>
</tr>
<tr>
<td>healthy</td>
<td>Gauge</td>
<td>Number of healthy members</td>
</tr>
</tbody>
</table>
<h2 id="outlier-detection-statistics">Outlier detection statistics</h2>
<p>If <a href="../../intro/arch_overview/outlier.html#arch-overview-outlier-detection">outlier detection</a> is configured for a cluster, statistics will be rooted at <em>cluster.<name>.outlier_detection.</name></em> and contain the following:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ejections_enforced_total</td>
<td>Counter</td>
<td>Number of enforced ejections due to any outlier type</td>
</tr>
<tr>
<td>ejections_active</td>
<td>Gauge</td>
<td>Number of currently ejected hosts</td>
</tr>
<tr>
<td>ejections_overflow</td>
<td>Counter</td>
<td>Number of ejections aborted due to the max ejection %</td>
</tr>
<tr>
<td>ejections_enforced_consecutive_5xx</td>
<td>Counter</td>
<td>Number of enforced consecutive 5xx ejections</td>
</tr>
<tr>
<td>ejections_detected_consecutive_5xx</td>
<td>Counter</td>
<td>Number of detected consecutive 5xx ejections (even if unenforced)</td>
</tr>
<tr>
<td>ejections_enforced_success_rate</td>
<td>Counter</td>
<td>Number of enforced success rate outlier ejections</td>
</tr>
<tr>
<td>ejections_detected_success_rate</td>
<td>Counter</td>
<td>Number of detected success rate outlier ejections (even if unenforced)</td>
</tr>
<tr>
<td>ejections_enforced_consecutive_gateway_failure</td>
<td>Counter</td>
<td>Number of enforced consecutive gateway failure ejections</td>
</tr>
<tr>
<td>ejections_detected_consecutive_gateway_failure</td>
<td>Counter</td>
<td>Number of detected consecutive gateway failure ejections (even if unenforced)</td>
</tr>
<tr>
<td>ejections_total</td>
<td>Counter</td>
<td>Deprecated. Number of ejections due to any outlier type (even if unenforced)</td>
</tr>
<tr>
<td>ejections_consecutive_5xx</td>
<td>Counter</td>
<td>Deprecated. Number of consecutive 5xx ejections (even if unenforced)</td>
</tr>
</tbody>
</table>
<h2 id="dynamic-http-statistics">Dynamic HTTP statistics</h2>
<p>If HTTP is used, dynamic HTTP response code statistics are also available. These are emitted by various internal systems as well as some filters such as the <a href="../http_filters/router_filter.html#config-http-filters-router">router filter</a> and <a href="../http_filters/rate_limit_filter.html#config-http-filters-rate-limit">rate limit filter</a>. They are rooted at <em>cluster.<name>.</name></em> and contain the following statistics:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>upstream<em>rq</em>&lt;*xx&gt;</td>
<td>Counter</td>
<td>Aggregate HTTP response codes (e.g., 2xx, 3xx, etc.)</td>
</tr>
<tr>
<td>upstream<em>rq</em>&lt;*&gt;</td>
<td>Counter</td>
<td>Specific HTTP response codes (e.g., 201, 302, etc.)</td>
</tr>
<tr>
<td>upstream_rq_time</td>
<td>Histogram</td>
<td>Request time milliseconds</td>
</tr>
<tr>
<td>canary.upstream<em>rq</em>&lt;*xx&gt;</td>
<td>Counter</td>
<td>Upstream canary aggregate HTTP response codes</td>
</tr>
<tr>
<td>canary.upstream<em>rq</em>&lt;*&gt;</td>
<td>Counter</td>
<td>Upstream canary specific HTTP response codes</td>
</tr>
<tr>
<td>canary.upstream_rq_time</td>
<td>Histogram</td>
<td>Upstream canary request time milliseconds</td>
</tr>
<tr>
<td>internal.upstream<em>rq</em>&lt;*xx&gt;</td>
<td>Counter</td>
<td>Internal origin aggregate HTTP response codes</td>
</tr>
<tr>
<td>internal.upstream<em>rq</em>&lt;*&gt;</td>
<td>Counter</td>
<td>Internal origin specific HTTP response codes</td>
</tr>
<tr>
<td>internal.upstream_rq_time</td>
<td>Histogram</td>
<td>Internal origin request time milliseconds</td>
</tr>
<tr>
<td>external.upstream<em>rq</em>&lt;*xx&gt;</td>
<td>Counter</td>
<td>External origin aggregate HTTP response codes</td>
</tr>
<tr>
<td>external.upstream<em>rq</em>&lt;*&gt;</td>
<td>Counter</td>
<td>External origin specific HTTP response codes</td>
</tr>
<tr>
<td>external.upstream_rq_time</td>
<td>Histogram</td>
<td>External origin request time milliseconds</td>
</tr>
</tbody>
</table>
<h2 id="alternate-tree-dynamic-http-statistics">Alternate tree dynamic HTTP statistics</h2>
<p>If alternate tree statistics are configured, they will be present in the <em>cluster.<name>.<alt name="">.</alt></name></em>namespace. The statistics produced are the same as documented in the dynamic HTTP statistics section <a href="#config-cluster-manager-cluster-stats-dynamic-http">above</a>.</p>
<h2 id="per-service-zone-dynamic-http-statistics">Per service zone dynamic HTTP statistics</h2>
<p>If the service zone is available for the local service (via <a href="../../operations/cli.html#cmdoption-service-zone"><code>--service-zone</code></a>) and the <a href="../../intro/arch_overview/service_discovery.html#arch-overview-service-discovery-types-sds">upstream cluster</a>, Envoy will track the following statistics in <em>cluster.<name>.zone.<from_zone>.<to_zone>.</to_zone></from_zone></name></em>namespace.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>upstream<em>rq</em>&lt;*xx&gt;</td>
<td>Counter</td>
<td>Aggregate HTTP response codes (e.g., 2xx, 3xx, etc.)</td>
</tr>
<tr>
<td>upstream<em>rq</em>&lt;*&gt;</td>
<td>Counter</td>
<td>Specific HTTP response codes (e.g., 201, 302, etc.)</td>
</tr>
<tr>
<td>upstream_rq_time</td>
<td>Histogram</td>
<td>Request time milliseconds</td>
</tr>
</tbody>
</table>
<h2 id="load-balancer-statistics">Load balancer statistics</h2>
<p>Statistics for monitoring load balancer decisions. Stats are rooted at <em>cluster.<name>.</name></em> and contain the following statistics:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_recalculate_zone_structures</td>
<td>Counter</td>
<td>The number of times locality aware routing structures are regenerated for fast decisions on upstream locality selection</td>
</tr>
<tr>
<td>lb_healthy_panic</td>
<td>Counter</td>
<td>Total requests load balanced with the load balancer in panic mode</td>
</tr>
<tr>
<td>lb_zone_cluster_too_small</td>
<td>Counter</td>
<td>No zone aware routing because of small upstream cluster size</td>
</tr>
<tr>
<td>lb_zone_routing_all_directly</td>
<td>Counter</td>
<td>Sending all requests directly to the same zone</td>
</tr>
<tr>
<td>lb_zone_routing_sampled</td>
<td>Counter</td>
<td>Sending some requests to the same zone</td>
</tr>
<tr>
<td>lb_zone_routing_cross_zone</td>
<td>Counter</td>
<td>Zone aware routing mode but have to send cross zone</td>
</tr>
<tr>
<td>lb_local_cluster_not_ok</td>
<td>Counter</td>
<td>Local host set is not set or it is panic mode for local cluster</td>
</tr>
<tr>
<td>lb_zone_number_differs</td>
<td>Counter</td>
<td>Number of zones in local and upstream cluster different</td>
</tr>
<tr>
<td>lb_zone_no_capacity_left</td>
<td>Counter</td>
<td>Total number of times ended with random zone selection due to rounding error</td>
</tr>
</tbody>
</table>
<h2 id="load-balancer-subset-statistics">Load balancer subset statistics</h2>
<p>Statistics for monitoring load balancer subset <arch_overview_load_balancer_subsets> decisions. Stats are rooted at <em>cluster.<name>.</name></em> and contain the following statistics:</arch_overview_load_balancer_subsets></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_subsets_active</td>
<td>Gauge</td>
<td>Number of currently available subsets</td>
</tr>
<tr>
<td>lb_subsets_created</td>
<td>Counter</td>
<td>Number of subsets created</td>
</tr>
<tr>
<td>lb_subsets_removed</td>
<td>Counter</td>
<td>Number of subsets removed due to no hosts</td>
</tr>
<tr>
<td>lb_subsets_selected</td>
<td>Counter</td>
<td>Number of times any subset was selected for load balancing</td>
</tr>
<tr>
<td>lb_subsets_fallback</td>
<td>Counter</td>
<td>Number of times the fallback policy was invoked</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="cluster_runtime.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 运行时">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"统计","level":"5.8.1","depth":2,"next":{"title":"运行时","level":"5.8.2","depth":2,"path":"configuration/cluster_manager/cluster_runtime.md","ref":"configuration/cluster_manager/cluster_runtime.md","articles":[]},"previous":{"title":"Cluster Manager","level":"5.8","depth":1,"ref":"","articles":[{"title":"统计","level":"5.8.1","depth":2,"path":"configuration/cluster_manager/cluster_stats.md","ref":"configuration/cluster_manager/cluster_stats.md","articles":[]},{"title":"运行时","level":"5.8.2","depth":2,"path":"configuration/cluster_manager/cluster_runtime.md","ref":"configuration/cluster_manager/cluster_runtime.md","articles":[]},{"title":"集群发现服务（CDS）","level":"5.8.3","depth":2,"path":"configuration/cluster_manager/cds.md","ref":"configuration/cluster_manager/cds.md","articles":[]},{"title":"健康检查","level":"5.8.4","depth":2,"path":"configuration/cluster_manager/cluster_hc.md","ref":"configuration/cluster_manager/cluster_hc.md","articles":[]},{"title":"断路","level":"5.8.5","depth":2,"path":"configuration/cluster_manager/cluster_circuit_breakers.md","ref":"configuration/cluster_manager/cluster_circuit_breakers.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["splitter","-lunr","-search","search-plus","-sharing","theme-default","edit-link","page-toc-button","back-to-top-button","github-buttons@2.1.0","-highlight","prism","prism-themes"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-ghcolors.css"]},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"page-toc-button":{},"back-to-top-button":{},"prism-themes":{},"github-buttons":{"repo":"servicemesher/awesome-servicemesh","types":["star"],"size":"small"},"edit-link":{"label":"在线编辑","base":"https://github.com/servicemesher/awesome-servicemesh/edit/master"},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{}},"theme":"default","author":"ServiceMesher","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Envoy proxy中文文档","language":"zh-hans","gitbook":">=3.2.0","description":"Envoy proxy中文文档","extension":null},"file":{"path":"configuration/cluster_manager/cluster_stats.md","mtime":"2018-05-15T11:38:06.816Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-15T13:44:31.144Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

